<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SwiftWasm - compile Swift to WebAssembly</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
<style>
.sw-jumbotron {
  color: white;
  background-color: #f05138;
  background-image: linear-gradient(to bottom, #f05138 70%, #fbaf40);
  border-radius: 0;
}
#code-area {
  width: 100%;
  height: 500px;
  font-size: 10pt;
}
#output-area {
  width: 100%;
  max-height: 500px;
  overflow-y: scroll;
  white-space: pre-wrap;
  font-size: 10pt;
  overflow-wrap: anywhere;
}
a, a:hover, a:visited {
  color: inherit;
  text-decoration: underline;
}
#download-button {
  color: #f05138;
  text-decoration: none;
}
#other-platforms {
  font-size: 10pt;
}
#askvocolink {
  color: #f05138;
}
#code-run {
  background-color: #f05138;
  border-color: #f05138;
  color: white;
}
#code-run:hover {
  background-color: #cc4530;
  border-color: #cc4530;
}
#code-run:active {
  background-color: #b33c2a;
  border-color: #b33c2a;
}
</style>
</head>
<body>
<div class="jumbotron sw-jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md">
        <h1>Run Swift in browsers</h1>
        <p><strong>SwiftWasm</strong> compiles your <strong>Swift</strong> code to <strong>WebAssembly</strong>.</string></p>
        <p><a href="https://github.com/swiftwasm">Source on GitHub</a></p>
      </div>
      <div class="col-md-4">
        <a href="https://github.com/swiftwasm/swift/releases" id="download-button" class="btn btn-lg btn-light btn-block">Download</a>
        <div id="other-platforms">
          <span id="windows-wsl"></span><a href="https://github.com/swiftwasm/swift/releases">Other platforms</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container my-3 py-3">
  <h4>Want to keep up with Swift news on your smart speaker? <a href="https://askvoco.com" id="askvocolink">Follow us on Voco.</a></h4>
</div>
<div class="container shadow rounded border my-3 py-3">
  <h2>Try Swift on WebAssembly now</h2>
  <noscript>Please enable JavaScript to use the Try it Now area.</noscript>
  <div class="row">
    <div class="col-lg">
      <div><button id="code-run" class="btn">Run</button></div>
      <textarea id="code-area" class="text-monospace" disabled></textarea>
    </div>
    <div class="col-lg">
      <div>Output:
        <a href="#" id="code-download-wasm" style="display: none"
          download="program.wasm">Download wasm</a>
      </div>
      <div id="output-area" class="text-monospace"></div>
    </div>
  </div>
</div>
<div class="container">
  <h2>How you can help</h2>
</div>
<div class="container">
  <h2>Credits</h2>
</div>
<div class="container text-center">
  <p>This website may collect information about you to improve your experience. <a href="privacy.html" target="_blank">Privacy policy</a>.</p>
</div>
<script src="home.js"></script>
<script src="home_polyfill/polyfill_outer.js"></script>
<script async src="home_polyfill/polyfill.js"></script>
</body>
</html>
